.background {
  background: url(../../assets/bg-image-history.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.searchbar-row {
  height: 30%;
  align-items: center;
}

.slider-row {
  flex: 1;
}

.slides {
  height: 100%;
}

.card {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  background-color: #fff;
}

.chart-canvas-div {
  width: 100%;
  height: 80%;
  padding-top: 10px;
}

.canvas {
  width: 100%;
  height: 100%;
}

.card-content {
  height: 70%;
  display: flex;
  flex-direction: column;
}

@media screen and (min-width: 601px) {
  .card-header {
    font-size: 1vw;
  }
}

@media screen and (max-width: 600px) {
  .card-header {
    font-size: 4vw;
  }
}

.card-header {
  height: 20%;
  font-weight: bold;
}

.container-grid {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
}
